[gd_scene load_steps=3 format=3 uid="uid://ccf48fnb7yolu"]

[ext_resource type="PackedScene" uid="uid://cm04cte1lkp0h" path="res://Objects/lazer.tscn" id="1_v4yxj"]
[ext_resource type="Texture2D" uid="uid://b6utbsh3wy5ru" path="res://icon.svg" id="2_0u50s"]

[node name="Testing scene" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Ground"]
visible = false
texture = ExtResource("2_0u50s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(64, 528, 704, 528, 1216, 272, 1296, 576, 64, 816, -368, 320, 32, 272)

[node name="Lazer" parent="." instance=ExtResource("1_v4yxj")]
position = Vector2(272, 320)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
