[gd_scene load_steps=3 format=3 uid="uid://c50bst57irjci"]

[ext_resource type="Script" path="res://Objects/ObjectAssets/Morphgon2D.gd" id="1_x3ngv"]
[ext_resource type="Script" path="res://tests/morphgon_testing.gd" id="1_xn3rx"]

[node name="morphgon_testing" type="Node2D"]
script = ExtResource("1_xn3rx")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Morphgon2D" type="CollisionPolygon2D" parent="Marker2D"]
script = ExtResource("1_x3ngv")
